[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/background.gd" id="2"]
[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/cat.gd" id="3"]
[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/particles.gd" id="4"]
[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/popups.gd" id="5"]
[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/hud.gd" id="6"]
[ext_resource type="Script" path="res://games/kucing_es_krim/scripts/overlay.gd" id="7"]
[ext_resource type="AudioStream" path="res://games/kucing_es_krim/audio/music.mp3" id="8"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Shaker" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Shaker"]
script = ExtResource("2")

[node name="Items" type="Node2D" parent="Shaker"]

[node name="Cat" type="Node2D" parent="Shaker"]
position = Vector2(240, 639)
script = ExtResource("3")

[node name="Particles" type="Node2D" parent="Shaker"]
script = ExtResource("4")

[node name="Popups" type="Node2D" parent="Shaker"]
script = ExtResource("5")

[node name="HUD" type="Node2D" parent="Shaker"]
script = ExtResource("6")

[node name="Overlay" type="Node2D" parent="Shaker"]
script = ExtResource("7")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
